
#  Input menu file: galaxy_0.in

#  000; HDU: z00

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /Users/mattbook/GalaxyMusic/music-in/galaxy_0.fits # Input data image (FITS file)
B) /Users/mattbook/GalaxyMusic/music-tmp/galfits/galaxy_0_galfit_out.fits # Output data image block
C) none                 # Sigma image name (made from data if blank or 'none')
D) none                 # Input PSF image and (optional) diffusion kernel
E) 1                    # PSF fine sampling factor relative to data
F) /Users/mattbook/GalaxyMusic/music-tmp/galfit_masks/galaxy_0_star-rm.fits # Bad pixel mask (FITS image or ASCII coord list)
G) none                 # File with parameter constraints (ASCII file)
H) 0       150   0   150 # Image region to fit (xmin xmax ymin ymax)
I) 50      50           # Size of the convolution box (x y)
J) 24.8                 # Magnitude photometric zeropoint
K) 0.396   0.396        # Plate scale (dx dy)   [arcsec per pixel]
O) regular              # Display type (regular, curses, both)
P) 1                    # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic              # Component type
 1) 75.0000 75.0000 0 0 # Position x, y
 3) 15.0000     1       # Integrated magnitude
 4) 2.0000      1       # R_e (effective radius)   [pix]
 5) 4.0000      1       # Sersic index n (de Vaucouleurs n=4)
 9) 1.0000      1       # Axis ratio (b/a)
10) 1.0000      1       # Position angle (PA) [deg: Up=0, Left=90]

# Component number: 2
 0) sersic              # Component type
 1) 75.0000 75.0000 0 0 # Position x, y
 3) 13.0000     1       # Integrated magnitude
 4) 30.0000     1       # R_e (effective radius)   [pix]
 5) 4.0000      1       # Sersic index n (de Vaucouleurs n=4)
 9) 0.6000      1       # Axis ratio (b/a)
10) 1.0000      1       # Position angle (PA) [deg: Up=0, Left=90]

================================================================================
